# link-shortener

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/iukr/linkshortener/: LinkShortenerApp.java
src/main/java/ru/iukr/linkshortener/annotation/: LogExecutionTime.java
src/main/java/ru/iukr/linkshortener/beanpostprocessor/: LogExecutionTimeBeanPostProcessor.java
src/main/java/ru/iukr/linkshortener/config/: LinkShortenerConfig.java
src/main/java/ru/iukr/linkshortener/constants/: ShortLinkValues.java
src/main/java/ru/iukr/linkshortener/controller/: LinkInfoController.java  LinkShortenerExceptionHandler.java  ShortLinkController.java
src/main/java/ru/iukr/linkshortener/dto/: CreateLinkInfoRequest.java  FilterLinkInfoRequest.java  LinkInfoUpdateRequest.java  UpdateRequest.java
src/main/java/ru/iukr/linkshortener/dto/common/: CommonListResponse.java  CommonRequest.java  CommonResponse.java  ValidationError.java
src/main/java/ru/iukr/linkshortener/exception/: LinkShortenerException.java  NotFoundException.java  NotFoundShortLinkException.java
src/main/java/ru/iukr/linkshortener/filter/: LoggingFilter.java  LoggingRequestBodyAdvice.java
src/main/java/ru/iukr/linkshortener/mapper/: LinkInfoMapper.java
src/main/java/ru/iukr/linkshortener/model/: AuditableEntity.java  LinkInfo.java  LinkInfoResponse.java  LinkInfoUpdateModel.java
src/main/java/ru/iukr/linkshortener/property/: LinkInfoProperty.java
src/main/java/ru/iukr/linkshortener/repository/: LinkInfoRepository.java
src/main/java/ru/iukr/linkshortener/service/: LinkInfoFilterService.java  LinkInfoService.java
src/main/java/ru/iukr/linkshortener/util/: Constants.java
src/main/java/ru/iukr/linkshortener/validation/: ValidEndDate.java  ValidEndDateValidator.java  ValidFutureDateValidator.java  ValidUUID.java  ValidUUIDValidator.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/v1.0.0/: 01.create_link_info.yml  changelog.yml
src/test/java/ru/iukr/linkshortener/: LinkShortenerAppTest.java
src/test/java/ru/iukr/linkshortener/controller/: LinkInfoControllerTest.java  ShortLinkControllerTest.java
(+6 files in other folders)
