plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'ru.iukr'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url = uri("https://raw.githubusercontent.com/LenyOstrich/logging-starter/master/maven-repo")
    }
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"

    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'org.apache.commons:commons-lang3:3.17.0'

    implementation 'ru.iukr:logging-starter:1.0-SNAPSHOT'

    testImplementation "org.springframework.boot:spring-boot-starter-test"

}

jar.enabled = false

test {
    useJUnitPlatform()
}

compileJava.options.compilerArgs.add '-parameters'